VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWdyaXp6bHktNzUuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_FIREBASE_API_KEY="AIzaSyA_zra00ePhIXlIAaSPSstDt3QD5W8w8AU"
VITE_FIREBASE_AUTH_DOMAIN="smartprep-4155f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smartprep-4155f"
VITE_FIREBASE_STORAGE_BUCKET="smartprep-4155f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="693442333060"
VITE_FIREBASE_APP_ID="1:693442333060:web:26203f0a095ff29d6635d1"


# gemini api key
VITE_GEMINI_API_KEY='AIzaSyCKBSTOZmGygSBcm-ifg_Itc-MMRopBbq0'

#firebase configuration
VITE_FIREBASE_API_KEY='AIzaSyAcOaPdbrJuWvN1BC3IYuV7zndS4A3pkrw'
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-agent.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-agent"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-agent.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="576498263346"
VITE_FIREBASE_APP_ID="1:576498263346:web:70cb29e40f4ffaeb6ca32b"
VITE_FIREBASE_MEASUREMENT_ID="G-Q0FLRHDHD4"

